#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tg/FIUBA/orga6620/tp0/app/main.c
stdio.h
-
getopt.h
-
string.h
-
stdbool.h
-
stdlib.h
-
simclist.h
/home/tg/FIUBA/orga6620/tp0/app/simclist.h

/home/tg/FIUBA/orga6620/tp0/app/simclist.c
stdlib.h
-
string.h
-
errno.h
-
sys/types.h
-
sys/uio.h
-
fcntl.h
-
arpa/inet.h
-
unistd.h
-
time.h
-
sys/time.h
-
sys/stat.h
-
limits.h
-
stdint.h
-
inttypes.h
-
basetsd.h
-
assert.h
-
pthread.h
-
simclist.h
/home/tg/FIUBA/orga6620/tp0/app/simclist.h

/home/tg/FIUBA/orga6620/tp0/app/simclist.h
inttypes.h
-
errno.h
-
sys/types.h
-

